import pdf1 from "/pdf/Документация,_содержащая_описание_функциональных_характеристик_ПО.pdf";
import pdf2 from "/pdf/Информация_о_стоимости_ПО_и_возможности_использования_ПО_на_условиях.pdf";
import pdf3 from "/pdf/Свидетельство о государственной регистрации программы для ЭВМ Трекматика.pdf";

const data = [
	[
		{
			headingBig: `ИС «Трекматика»`,
			pdfLink: pdf1,
			pdfText: `Документация, содержащая описание функциональных характеристик ПО`,
		},
		{
			pdfLink: pdf2,
			pdfText: `Информация о стоимости и сведения о возможности использования ПО`,
		},
		{
			pdfLink: pdf3,
			pdfText: `Свидетельство о государственной регистрации программы для ЭВМ Трекматика`,
		},
	],
];

export default data;
